{
    "name": "alperhasan/laravel-paysera",
    "description": "Fork of adumskis/laravel-paysera - Paysera module for Laravel 5.1",
    "authors": [
        {
            "name": "Algirdas Dumskis",
            "email": "algirdasdum@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Artme\\Paysera\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
